// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		773C21402345FC3700F5B153 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 773C213F2345FC3700F5B153 /* AppDelegate.swift */; };
		773C21422345FC3700F5B153 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 773C21412345FC3700F5B153 /* SceneDelegate.swift */; };
		773C21442345FC3700F5B153 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 773C21432345FC3700F5B153 /* ViewController.swift */; };
		773C21472345FC3700F5B153 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 773C21452345FC3700F5B153 /* Main.storyboard */; };
		773C21492345FC3800F5B153 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 773C21482345FC3800F5B153 /* Assets.xcassets */; };
		773C214C2345FC3800F5B153 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 773C214A2345FC3800F5B153 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		773C213C2345FC3700F5B153 /* VisualGoodbye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VisualGoodbye.app; sourceTree = BUILT_PRODUCTS_DIR; };
		773C213F2345FC3700F5B153 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		773C21412345FC3700F5B153 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		773C21432345FC3700F5B153 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		773C21462345FC3700F5B153 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		773C21482345FC3800F5B153 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		773C214B2345FC3800F5B153 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		773C214D2345FC3800F5B153 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		773C21392345FC3700F5B153 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		773C21332345FC3700F5B153 = {
			isa = PBXGroup;
			children = (
				773C213E2345FC3700F5B153 /* VisualGoodbye */,
				773C213D2345FC3700F5B153 /* Products */,
			);
			sourceTree = "<group>";
		};
		773C213D2345FC3700F5B153 /* Products */ = {
			isa = PBXGroup;
			children = (
				773C213C2345FC3700F5B153 /* VisualGoodbye.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		773C213E2345FC3700F5B153 /* VisualGoodbye */ = {
			isa = PBXGroup;
			children = (
				773C213F2345FC3700F5B153 /* AppDelegate.swift */,
				773C21412345FC3700F5B153 /* SceneDelegate.swift */,
				773C21432345FC3700F5B153 /* ViewController.swift */,
				773C21452345FC3700F5B153 /* Main.storyboard */,
				773C21482345FC3800F5B153 /* Assets.xcassets */,
				773C214A2345FC3800F5B153 /* LaunchScreen.storyboard */,
				773C214D2345FC3800F5B153 /* Info.plist */,
			);
			path = VisualGoodbye;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		773C213B2345FC3700F5B153 /* VisualGoodbye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 773C21502345FC3800F5B153 /* Build configuration list for PBXNativeTarget "VisualGoodbye" */;
			buildPhases = (
				773C21382345FC3700F5B153 /* Sources */,
				773C21392345FC3700F5B153 /* Frameworks */,
				773C213A2345FC3700F5B153 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VisualGoodbye;
			productName = VisualGoodbye;
			productReference = 773C213C2345FC3700F5B153 /* VisualGoodbye.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		773C21342345FC3700F5B153 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Axel Roest";
				TargetAttributes = {
					773C213B2345FC3700F5B153 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 773C21372345FC3700F5B153 /* Build configuration list for PBXProject "VisualGoodbye" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 773C21332345FC3700F5B153;
			productRefGroup = 773C213D2345FC3700F5B153 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				773C213B2345FC3700F5B153 /* VisualGoodbye */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		773C213A2345FC3700F5B153 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				773C214C2345FC3800F5B153 /* LaunchScreen.storyboard in Resources */,
				773C21492345FC3800F5B153 /* Assets.xcassets in Resources */,
				773C21472345FC3700F5B153 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		773C21382345FC3700F5B153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				773C21442345FC3700F5B153 /* ViewController.swift in Sources */,
				773C21402345FC3700F5B153 /* AppDelegate.swift in Sources */,
				773C21422345FC3700F5B153 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		773C21452345FC3700F5B153 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				773C21462345FC3700F5B153 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		773C214A2345FC3800F5B153 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				773C214B2345FC3800F5B153 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		773C214E2345FC3800F5B153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		773C214F2345FC3800F5B153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		773C21512345FC3800F5B153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VisualGoodbye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = us.phlux.VisualGoodbye;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		773C21522345FC3800F5B153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VisualGoodbye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = us.phlux.VisualGoodbye;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		773C21372345FC3700F5B153 /* Build configuration list for PBXProject "VisualGoodbye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				773C214E2345FC3800F5B153 /* Debug */,
				773C214F2345FC3800F5B153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		773C21502345FC3800F5B153 /* Build configuration list for PBXNativeTarget "VisualGoodbye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				773C21512345FC3800F5B153 /* Debug */,
				773C21522345FC3800F5B153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 773C21342345FC3700F5B153 /* Project object */;
}
